name: Publish Python distributions to PyPI

on:
  push:
    tags:
      - '*'

jobs:
  build-n-publish:
    name: Build and publish Python distributions to PyPI
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install build

    - name: Update version tag in python_licensing/setup.py
      run: |
        VERSION=$(echo ${GITHUB_REF#refs/tags/})
        sed -i "s/%VERSION_PLACEHOLDER%/${VERSION}/g" python_licensing/setup.py

    - name: Build package
      run: |
        python -m build
        mkdir -p ../dist
        mv dist/* ../dist/
      working-directory: python_licensing

    - name: Publish package
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        user: __token__
        password: ${{ secrets.PYPI_API_TOKEN }}
