PC Specifications:
    CPU: AMD Ryzen 7 5700X 8-Core
    CPU Benchmark: 26651
    Ram: 31.91 GB
    Volume Size: 464.92 GB,
    Free Space: 34.84 GB,
    Used Space: 430.08 GB
    Internet Speed: Error fetching speed: HTTP Error 403: Forbidden
    Windows Version: 10.0.22631

* Benchmark (0-4000 replace computer, 4000-8000 fair,
8000-14000 good, 14000-32000+ great)
MALWARE / SPYWARE / VIRUSES:
    Scanned for malware, spyware, and viruses: MpCmdRun.exe not found in the script directory.
    Removed malicious findings: Completed

CLEANING:
    Disk defragmented and cleaned: Completed
    Verified disk optimization: Completed
    Obtained Windows updates: Completed
    System File Checker run: SFC scan failed. Error: 

BACKUP AND SUPPORT:
    NTI shortcut added and tested: Completed
    System restore active and Restore Point created: Completed

RUNNING PROCESSES:
System - 28.66 MB
Secure - 72.51 MB
Registry - 56.32 MB
smss.exe - 1.02 MB
csrss.exe - 11.74 MB
wininit.exe - 5.20 MB
services.exe - 13.80 MB
LsaIso.exe - 3.23 MB
lsass.exe - 27.51 MB
svchost.exe - 1539.04 MB
fontdrvhost.exe - 11.76 MB
winlogon.exe - 11.23 MB
dwm.exe - 104.35 MB
vmms.exe - 27.95 MB
NVDisplay.Container.exe - 64.72 MB
AsusCertService.exe - 8.14 MB
dasHost.exe - 27.67 MB
Memory - 1732.87 MB
vmcompute.exe - 12.33 MB
atkexComSvc.exe - 7.71 MB
audiodg.exe - 13.43 MB
sihost.exe - 36.64 MB
taskhostw.exe - 44.52 MB
NVIDIA - 287.52 MB
conhost.exe - 120.75 MB
spoolsv.exe - 23.05 MB
remoting_host.exe - 26.77 MB
mDNSResponder.exe - 6.34 MB
armsvc.exe - 4.91 MB
AppleMobileDeviceService. - 9.42 MB
OVRServiceLauncher.exe - 23.43 MB
WsidService.exe - 6.01 MB
nvcontainer.exe - 124.57 MB
CASPERSVCS.EXE - 9.26 MB
NvBroadcast.Container.exe - 22.45 MB
MpDefenderCoreService.exe - 18.99 MB
servicehost.exe - 13.47 MB
OtService.exe - 7.30 MB
VirtualDesktop.Service.ex - 17.68 MB
MsMpEng.exe - 264.82 MB
LightingService.exe - 18.88 MB
TeamViewer_Service.exe - 25.76 MB
SchedulesMonitor.exe - 11.68 MB
gamingservicesnet.exe - 4.80 MB
gamingservices.exe - 28.80 MB
OVRServer_x64.exe - 50.33 MB
OVRRedir.exe - 7.57 MB
wlanext.exe - 5.70 MB
rundll32.exe - 5.38 MB
AggregatorHost.exe - 10.12 MB
explorer.exe - 465.26 MB
LocationNotificationWindo - 2.02 MB
vmwp.exe - 46.25 MB
vmmem - 0.00 MB
Widgets.exe - 39.48 MB
SearchHost.exe - 116.12 MB
RuntimeBroker.exe - 245.79 MB
dllhost.exe - 49.84 MB
extensionCardHal_x86.exe - 7.05 MB
NisSrv.exe - 10.52 MB
AacKingstonDramHal_x86.ex - 6.74 MB
Aac3572MbHal_x86.exe - 9.11 MB
nvsphelper64.exe - 10.02 MB
TextInputHost.exe - 451.02 MB
ShellExperienceHost.exe - 79.32 MB
CrossDeviceService.exe - 103.54 MB
PhoneExperienceHost.exe - 628.92 MB
WidgetService.exe - 14.14 MB
SpotifyWidgetProvider.exe - 25.96 MB
XboxPcAppFT.exe - 27.54 MB
SystemSettingsBroker.exe - 29.72 MB
UserOOBEBroker.exe - 8.80 MB
AdobeCollabSync.exe - 20.14 MB
ApplicationFrameHost.exe - 28.20 MB
SecurityHealthService.exe - 15.04 MB
LockApp.exe - 63.45 MB
backgroundTaskHost.exe - 2.10 MB
mysqld.exe - 23.42 MB
SystemSettings.exe - 2.55 MB
Microsoft.SharePoint.exe - 7.89 MB
StartMenuExperienceHost.e - 125.95 MB
HPPrintScanDoctorService. - 12.24 MB
YourPhoneAppProxy.exe - 66.86 MB
Discord.exe - 616.80 MB
bria.exe - 167.42 MB
CefSharp.BrowserSubproces - 61.16 MB
DataExchangeHost.exe - 35.41 MB
HxOutlook.exe - 2.58 MB
HxTsr.exe - 12.59 MB
ctfmon.exe - 30.69 MB
dbeaver.exe - 253.89 MB
OfficeClickToRun.exe - 53.79 MB
AppVShNotify.exe - 6.91 MB
SearchIndexer.exe - 55.28 MB
NTiMaintenance.exe - 2.36 MB
MoNotificationUx.exe - 9.59 MB
chrome.exe - 4424.69 MB
mmc.exe - 45.23 MB
olk.exe - 15.26 MB
msedgewebview2.exe - 217.65 MB
vds.exe - 11.26 MB
WSACrashUploader.exe - 24.09 MB
VSCodium.exe - 1119.92 MB
python.exe - 45.86 MB
python3.13.exe - 390.14 MB
WsaClient.exe - 46.71 MB
WsaService.exe - 13.45 MB
vmmemWSA - 69.64 MB
pwsh.exe - 403.76 MB
ONENOTEM.EXE - 3.84 MB
WmiPrvSE.exe - 13.04 MB
SearchProtocolHost.exe - 8.93 MB
tasklist.exe - 9.35 MB
cleanmgr.exe - 20.94 MB
