PC Specifications:
    CPU: AMD Ryzen 7 5700X 8-Core
    CPU Benchmark: 26651
    Ram: 31.91 GB
    Volume Size: 465.02 GB,
    Free Space: 405.03 GB,
    Used Space: 59.99 GB
    Internet Speed: Error fetching speed: HTTP Error 403: Forbidden
    Windows Version: 10.0.26100

* Benchmark (0-4000 replace computer, 4000-8000 fair,
8000-14000 good, 14000-32000+ great)
MALWARE / SPYWARE / VIRUSES:
    Scanned for malware, spyware, and viruses: MpCmdRun.exe not found in the script directory.
    Removed malicious findings: Completed

CLEANING:
    Disk defragmented and cleaned: Completed
    Verified disk optimization: Completed
    Obtained Windows updates: Completed
    System File Checker run: SFC scan failed. Error: 

BACKUP AND SUPPORT:
    NTI shortcut added and tested: Completed
    System restore active and Restore Point created: Completed

RUNNING PROCESSES:
System - 0.89 MB
Registry - 31.43 MB
smss.exe - 0.53 MB
csrss.exe - 8.90 MB
wininit.exe - 1.59 MB
services.exe - 9.41 MB
lsass.exe - 30.27 MB
winlogon.exe - 8.49 MB
svchost.exe - 956.72 MB
fontdrvhost.exe - 9.11 MB
dwm.exe - 94.35 MB
NVDisplay.Container.exe - 104.35 MB
Memory - 0.00 MB
dasHost.exe - 18.45 MB
spoolsv.exe - 14.81 MB
armsvc.exe - 2.17 MB
wlanext.exe - 2.71 MB
mysqld.exe - 176.21 MB
AggregatorHost.exe - 8.74 MB
MoUsoCoreWorker.exe - 25.83 MB
SearchIndexer.exe - 28.28 MB
MsMpEng.exe - 310.61 MB
MpDefenderCoreService.exe - 19.36 MB
NisSrv.exe - 7.55 MB
sihost.exe - 34.96 MB
taskhostw.exe - 22.75 MB
ShellHost.exe - 54.25 MB
explorer.exe - 489.31 MB
SearchHost.exe - 350.67 MB
StartMenuExperienceHost.e - 136.18 MB
RuntimeBroker.exe - 114.36 MB
dllhost.exe - 35.55 MB
ctfmon.exe - 35.40 MB
SecurityHealthSystray.exe - 11.99 MB
SecurityHealthService.exe - 21.24 MB
msedge.exe - 414.77 MB
OneDrive.exe - 183.05 MB
TextInputHost.exe - 177.11 MB
UserOOBEBroker.exe - 10.53 MB
VSCodium.exe - 2159.44 MB
chrome.exe - 1295.34 MB
conhost.exe - 75.24 MB
powershell.exe - 577.47 MB
python.exe - 820.77 MB
MoNotificationUx.exe - 13.12 MB
SystemSettings.exe - 2.41 MB
ApplicationFrameHost.exe - 54.16 MB
Widgets.exe - 65.57 MB
WidgetService.exe - 31.57 MB
msedgewebview2.exe - 384.21 MB
AdobeCollabSync.exe - 4.04 MB
olk.exe - 8.23 MB
SearchProtocolHost.exe - 19.86 MB
SearchFilterHost.exe - 10.94 MB
smartscreen.exe - 12.39 MB
WmiPrvSE.exe - 15.67 MB
tasklist.exe - 11.40 MB
cleanmgr.exe - 18.26 MB
Defrag.exe - 8.06 MB
