2025-01-17 09:23:51,470 - Starting system tray application...
2025-01-17 09:24:04,861 - Importing BlpImagePlugin
2025-01-17 09:24:04,863 - Importing BmpImagePlugin
2025-01-17 09:24:04,863 - Importing BufrStubImagePlugin
2025-01-17 09:24:04,864 - Importing CurImagePlugin
2025-01-17 09:24:04,865 - Importing DcxImagePlugin
2025-01-17 09:24:04,867 - Importing DdsImagePlugin
2025-01-17 09:24:04,871 - Importing EpsImagePlugin
2025-01-17 09:24:04,872 - Importing FitsImagePlugin
2025-01-17 09:24:04,875 - Importing FliImagePlugin
2025-01-17 09:24:04,876 - Importing FpxImagePlugin
2025-01-17 09:24:04,877 - Image: failed to import FpxImagePlugin: No module named 'olefile'
2025-01-17 09:24:04,877 - Importing FtexImagePlugin
2025-01-17 09:24:04,878 - Importing GbrImagePlugin
2025-01-17 09:24:04,879 - Importing GifImagePlugin
2025-01-17 09:24:04,879 - Importing GribStubImagePlugin
2025-01-17 09:24:04,880 - Importing Hdf5StubImagePlugin
2025-01-17 09:24:04,881 - Importing IcnsImagePlugin
2025-01-17 09:24:04,884 - Importing IcoImagePlugin
2025-01-17 09:24:04,886 - Importing ImImagePlugin
2025-01-17 09:24:04,887 - Importing ImtImagePlugin
2025-01-17 09:24:04,888 - Importing IptcImagePlugin
2025-01-17 09:24:04,889 - Importing JpegImagePlugin
2025-01-17 09:24:04,889 - Importing Jpeg2KImagePlugin
2025-01-17 09:24:04,889 - Importing McIdasImagePlugin
2025-01-17 09:24:04,890 - Importing MicImagePlugin
2025-01-17 09:24:04,892 - Image: failed to import MicImagePlugin: No module named 'olefile'
2025-01-17 09:24:04,892 - Importing MpegImagePlugin
2025-01-17 09:24:04,893 - Importing MpoImagePlugin
2025-01-17 09:24:04,902 - Importing MspImagePlugin
2025-01-17 09:24:04,903 - Importing PalmImagePlugin
2025-01-17 09:24:04,905 - Importing PcdImagePlugin
2025-01-17 09:24:04,905 - Importing PcxImagePlugin
2025-01-17 09:24:04,905 - Importing PdfImagePlugin
2025-01-17 09:24:04,911 - Importing PixarImagePlugin
2025-01-17 09:24:04,912 - Importing PngImagePlugin
2025-01-17 09:24:04,912 - Importing PpmImagePlugin
2025-01-17 09:24:04,912 - Importing PsdImagePlugin
2025-01-17 09:24:04,913 - Importing QoiImagePlugin
2025-01-17 09:24:04,914 - Importing SgiImagePlugin
2025-01-17 09:24:04,915 - Importing SpiderImagePlugin
2025-01-17 09:24:04,917 - Importing SunImagePlugin
2025-01-17 09:24:04,917 - Importing TgaImagePlugin
2025-01-17 09:24:04,918 - Importing TiffImagePlugin
2025-01-17 09:24:04,918 - Importing WebPImagePlugin
2025-01-17 09:24:04,923 - Importing WmfImagePlugin
2025-01-17 09:24:04,924 - Importing XbmImagePlugin
2025-01-17 09:24:04,925 - Importing XpmImagePlugin
2025-01-17 09:24:04,926 - Importing XVThumbImagePlugin
