2025-01-20 14:34:09,958 - Captured Running Processes2025-2025-01-20 14:34:18,368 - Failed to create restore point. Output: 
2025-01-20 14:34:18,369 - Error: Checkpoint-Computer : Access denied 
At line:2 char:13
+             Checkpoint-Computer -Description "NTi TuneUp (2025-01-20  ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Checkpoint-Computer], ManagementException
    + FullyQualifiedErrorId : GetWMIManagementException,Microsoft.PowerShell.Commands.CheckpointComputerCommand
2025-01-20 14:34:18,371 - Starting new HTTPS connection (1): www.cpubenchmark.net:443
2025-01-20 14:34:18,779 - https://www.cpubenchmark.net:443 "GET /cpu.php?cpu=AMD+Ryzen+7+5700X+8-Core HTTP/1.1" 301 None
2025-01-20 14:34:18,780 - Starting new HTTP connection (1): www.cpubenchmark.net:80
2025-01-20 14:34:18,868 - http://www.cpubenchmark.net:80 "GET /cpu.php?cpu=AMD+Ryzen+7+5700X&id=4814 HTTP/1.1" 301 278
2025-01-20 14:34:19,201 - https://www.cpubenchmark.net:443 "GET /cpu.php?cpu=AMD+Ryzen+7+5700X&id=4814 HTTP/1.1" 200 None
2025-01-20 14:34:19,281 - Saving report to C:\Users\jtann\OneDrive\Documents\tuneup app\tune-up-app\maintenance_report.txt
2025-01-20 14:34:19,282 - Maintenance report saved to C:\Users\jtann\OneDrive\Documents\tuneup app\tune-up-app\maintenance_report.txt.
2025-01-20 14:34:19,282 - Error writing the report: name 'Path' is not defined
2025-01-20 14:34:19,311 - Maintenance tasks completed.
.exe - 39.48 MB
SearchHost.exe - 116.12 MB
RuntimeBroker.exe - 245.79 MB
dllhost.exe - 49.84 MB
extensionCardHal_x86.exe - 7.05 MB
NisSrv.exe - 10.52 MB
AacKingstonDramHal_x86.ex - 6.74 MB
Aac3572MbHal_x86.exe - 9.11 MB
nvsphelper64.exe - 10.02 MB
TextInputHost.exe - 451.02 MB
ShellExperienceHost.exe - 79.32 MB
CrossDeviceService.exe - 103.54 MB
PhoneExperienceHost.exe - 628.92 MB
WidgetService.exe - 14.14 MB
SpotifyWidgetProvider.exe - 25.96 MB
XboxPcAppFT.exe - 27.54 MB
SystemSettingsBroker.exe - 29.72 MB
UserOOBEBroker.exe - 8.80 MB
AdobeCollabSync.exe - 20.14 MB
ApplicationFrameHost.exe - 28.20 MB
SecurityHealthService.exe - 15.04 MB
LockApp.exe - 63.45 MB
backgroundTaskHost.exe - 2.10 MB
mysqld.exe - 23.42 MB
SystemSettings.exe - 2.55 MB
Microsoft.SharePoint.exe - 7.89 MB
StartMenuExperienceHost.e - 125.95 MB
HPPrintScanDoctorService. - 12.24 MB
YourPhoneAppProxy.exe - 66.86 MB
Discord.exe - 616.80 MB
bria.exe - 167.42 MB
CefSharp.BrowserSubproces - 61.16 MB
DataExchangeHost.exe - 35.41 MB
HxOutlook.exe - 2.58 MB
HxTsr.exe - 12.59 MB
ctfmon.exe - 30.69 MB
dbeaver.exe - 253.89 MB
OfficeClickToRun.exe - 53.79 MB
AppVShNotify.exe - 6.91 MB
SearchIndexer.exe - 55.28 MB
NTiMaintenance.exe - 2.36 MB
MoNotificationUx.exe - 9.59 MB
chrome.exe - 4424.69 MB
mmc.exe - 45.23 MB
olk.exe - 15.26 MB
msedgewebview2.exe - 217.65 MB
vds.exe - 11.26 MB
WSACrashUploader.exe - 24.09 MB
VSCodium.exe - 1119.92 MB
python.exe - 45.86 MB
python3.13.exe - 390.14 MB
WsaClient.exe - 46.71 MB
WsaService.exe - 13.45 MB
vmmemWSA - 69.64 MB
pwsh.exe - 403.76 MB
ONENOTEM.EXE - 3.84 MB
WmiPrvSE.exe - 13.04 MB
SearchProtocolHost.exe - 8.93 MB
tasklist.exe - 9.35 MB
cleanmgr.exe - 20.94 MB
