2025-01-14 17:26:07,197 - Starting system tray application...
2025-01-14 17:26:07,291 - Importing BlpImagePlugin
2025-01-14 17:26:07,292 - Importing BmpImagePlugin
2025-01-14 17:26:07,292 - Importing BufrStubImagePlugin
2025-01-14 17:26:07,292 - Importing CurImagePlugin
2025-01-14 17:26:07,293 - Importing DcxImagePlugin
2025-01-14 17:26:07,294 - Importing DdsImagePlugin
2025-01-14 17:26:07,297 - Importing EpsImagePlugin
2025-01-14 17:26:07,298 - Importing FitsImagePlugin
2025-01-14 17:26:07,300 - Importing FliImagePlugin
2025-01-14 17:26:07,300 - Importing FpxImagePlugin
2025-01-14 17:26:07,302 - Image: failed to import FpxImagePlugin: No module named 'olefile'
2025-01-14 17:26:07,302 - Importing FtexImagePlugin
2025-01-14 17:26:07,302 - Importing GbrImagePlugin
2025-01-14 17:26:07,303 - Importing GifImagePlugin
2025-01-14 17:26:07,303 - Importing GribStubImagePlugin
2025-01-14 17:26:07,303 - Importing Hdf5StubImagePlugin
2025-01-14 17:26:07,304 - Importing IcnsImagePlugin
2025-01-14 17:26:07,306 - Importing IcoImagePlugin
2025-01-14 17:26:07,307 - Importing ImImagePlugin
2025-01-14 17:26:07,307 - Importing ImtImagePlugin
2025-01-14 17:26:07,308 - Importing IptcImagePlugin
2025-01-14 17:26:07,308 - Importing JpegImagePlugin
2025-01-14 17:26:07,308 - Importing Jpeg2KImagePlugin
2025-01-14 17:26:07,308 - Importing McIdasImagePlugin
2025-01-14 17:26:07,309 - Importing MicImagePlugin
2025-01-14 17:26:07,310 - Image: failed to import MicImagePlugin: No module named 'olefile'
2025-01-14 17:26:07,310 - Importing MpegImagePlugin
2025-01-14 17:26:07,311 - Importing MpoImagePlugin
2025-01-14 17:26:07,318 - Importing MspImagePlugin
2025-01-14 17:26:07,319 - Importing PalmImagePlugin
2025-01-14 17:26:07,320 - Importing PcdImagePlugin
2025-01-14 17:26:07,320 - Importing PcxImagePlugin
2025-01-14 17:26:07,320 - Importing PdfImagePlugin
2025-01-14 17:26:07,325 - Importing PixarImagePlugin
2025-01-14 17:26:07,325 - Importing PngImagePlugin
2025-01-14 17:26:07,325 - Importing PpmImagePlugin
2025-01-14 17:26:07,325 - Importing PsdImagePlugin
2025-01-14 17:26:07,326 - Importing QoiImagePlugin
2025-01-14 17:26:07,327 - Importing SgiImagePlugin
2025-01-14 17:26:07,327 - Importing SpiderImagePlugin
2025-01-14 17:26:07,328 - Importing SunImagePlugin
2025-01-14 17:26:07,328 - Importing TgaImagePlugin
2025-01-14 17:26:07,329 - Importing TiffImagePlugin
2025-01-14 17:26:07,329 - Importing WebPImagePlugin
2025-01-14 17:26:07,330 - Importing WmfImagePlugin
2025-01-14 17:26:07,331 - Importing XbmImagePlugin
2025-01-14 17:26:07,332 - Importing XpmImagePlugin
2025-01-14 17:26:07,333 - Importing XVThumbImagePlugin
2025-01-14 17:26:11,898 - Starting maintenance...
2025-01-14 17:26:12,998 - Error during maintenance: main thread is not in main loop
