2025-01-14 18:04:15,038 - Starting system tray application...
2025-01-14 18:04:15,040 - Starting new HTTP connection (1): localhost:5000
2025-01-14 18:04:15,045 - http://localhost:5000 "GET /check_license?hash=4902e06855898edb0bee10fc48db4c1d52e1001e9ac7848abfdd68c11c18e03d&key=4ea5f034-87ee-45ca-8f28-bd918494446a HTTP/1.1" 200 16
2025-01-14 18:04:25,581 - Starting new HTTP connection (1): localhost:5000
2025-01-14 18:04:25,583 - http://localhost:5000 "GET /check_license?hash=4902e06855898edb0bee10fc48db4c1d52e1001e9ac7848abfdd68c11c18e03d&key=4ea5f034-87ee-45ca-8f28-bd918494446e HTTP/1.1" 200 17
2025-01-14 18:04:27,101 - Importing BlpImagePlugin
2025-01-14 18:04:27,103 - Importing BmpImagePlugin
2025-01-14 18:04:27,103 - Importing BufrStubImagePlugin
2025-01-14 18:04:27,103 - Importing CurImagePlugin
2025-01-14 18:04:27,104 - Importing DcxImagePlugin
2025-01-14 18:04:27,106 - Importing DdsImagePlugin
2025-01-14 18:04:27,111 - Importing EpsImagePlugin
2025-01-14 18:04:27,113 - Importing FitsImagePlugin
2025-01-14 18:04:27,115 - Importing FliImagePlugin
2025-01-14 18:04:27,116 - Importing FpxImagePlugin
2025-01-14 18:04:27,118 - Image: failed to import FpxImagePlugin: No module named 'olefile'
2025-01-14 18:04:27,118 - Importing FtexImagePlugin
2025-01-14 18:04:27,119 - Importing GbrImagePlugin
2025-01-14 18:04:27,119 - Importing GifImagePlugin
2025-01-14 18:04:27,120 - Importing GribStubImagePlugin
2025-01-14 18:04:27,120 - Importing Hdf5StubImagePlugin
2025-01-14 18:04:27,121 - Importing IcnsImagePlugin
2025-01-14 18:04:27,123 - Importing IcoImagePlugin
2025-01-14 18:04:27,124 - Importing ImImagePlugin
2025-01-14 18:04:27,125 - Importing ImtImagePlugin
2025-01-14 18:04:27,126 - Importing IptcImagePlugin
2025-01-14 18:04:27,127 - Importing JpegImagePlugin
2025-01-14 18:04:27,127 - Importing Jpeg2KImagePlugin
2025-01-14 18:04:27,127 - Importing McIdasImagePlugin
2025-01-14 18:04:27,128 - Importing MicImagePlugin
2025-01-14 18:04:27,130 - Image: failed to import MicImagePlugin: No module named 'olefile'
2025-01-14 18:04:27,130 - Importing MpegImagePlugin
2025-01-14 18:04:27,131 - Importing MpoImagePlugin
2025-01-14 18:04:27,140 - Importing MspImagePlugin
2025-01-14 18:04:27,141 - Importing PalmImagePlugin
2025-01-14 18:04:27,142 - Importing PcdImagePlugin
2025-01-14 18:04:27,142 - Importing PcxImagePlugin
2025-01-14 18:04:27,143 - Importing PdfImagePlugin
2025-01-14 18:04:27,147 - Importing PixarImagePlugin
2025-01-14 18:04:27,148 - Importing PngImagePlugin
2025-01-14 18:04:27,148 - Importing PpmImagePlugin
2025-01-14 18:04:27,148 - Importing PsdImagePlugin
2025-01-14 18:04:27,149 - Importing QoiImagePlugin
2025-01-14 18:04:27,149 - Importing SgiImagePlugin
2025-01-14 18:04:27,150 - Importing SpiderImagePlugin
2025-01-14 18:04:27,150 - Importing SunImagePlugin
2025-01-14 18:04:27,151 - Importing TgaImagePlugin
2025-01-14 18:04:27,151 - Importing TiffImagePlugin
2025-01-14 18:04:27,151 - Importing WebPImagePlugin
2025-01-14 18:04:27,153 - Importing WmfImagePlugin
2025-01-14 18:04:27,153 - Importing XbmImagePlugin
2025-01-14 18:04:27,154 - Importing XpmImagePlugin
2025-01-14 18:04:27,155 - Importing XVThumbImagePlugin
